# Windmill-legacy

./: README.md  settings.gradle  todo.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zj/windmill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/windmill/: AppModule.kt  CoilLogger.kt  DataBindingAdapter.kt  DatabindingExt.kt  Extentions.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/zj/windmill/data/local/: AppDatabase.kt  AppTypeConverter.kt  DatabaseService.kt
app/src/main/java/com/zj/windmill/data/local/dao/: EpisodeDao.kt  VideoDao.kt
app/src/main/java/com/zj/windmill/data/remote/: CatalogPageParser.kt  DetailPageParser.kt  FilterPagingSource.kt  FilterWrapper.kt  HomePageParser.kt  PageParser.kt  SearchPageParser.kt  SearchPagingSource.kt  VideoUrlParser.kt
app/src/main/java/com/zj/windmill/model/: DetailPage.kt  Episode.kt  HomePage.kt  PageState.kt  Playlist.kt  Resource.kt  SearchResult.kt  Video.kt  VideoGroup.kt
app/src/main/java/com/zj/windmill/player/: MyBaseVideoPlayer.java  MyGSYTextureRenderView.java  MyGSYVideoPlayer.java  MyGSYVideoView.java  MyStandardGSYVideoPlayer.java  MyVideoControlView.java
app/src/main/java/com/zj/windmill/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zj/windmill/ui/home/: HomeActivity.kt  HomeBannerAdapter.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/zj/windmill/ui/play/: EpisodeFragment.kt  MyVideoPlayer.kt  PlayActivity.kt  PlayController.kt  PlayScreen.kt  PlayViewModel.kt  VideoCallback.kt  VideoPlayer.kt
app/src/main/java/com/zj/windmill/ui/search/: SearchActivity.kt  SearchLoadStateAdapter.kt  SearchPagingAdapter.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/zj/windmill/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zj/windmill/ui/widget/: Banner.kt  RefreshLayout.kt  SearchBar.kt  StateLayout.kt
app/src/main/java/com/zj/windmill/util/: Logger.kt  SelectionController.kt
app/src/main/res/drawable/: fullscreen.xml
app/src/main/res/layout/: activity_home.xml  activity_play.xml  activity_search.xml  fragment_episode.xml  item_episode.xml  item_home_banner.xml  item_load_state.xml  item_video_group_title.xml  item_video_vertical.xml  layout_empty.xml  layout_error.xml  my_video_player.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zj/windmill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
风车动漫/: 搜索页.html  目录页.html  详情页.html  首页.html
