plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.zj.windmill'
    compileSdk 33

    defaultConfig {
        applicationId "com.zj.windmill"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // KTX
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // 依赖注入
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    // Html解析
    implementation 'org.jsoup:jsoup:1.16.1'
    // 网络请求
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")
    // 存简单键值对
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // 数据库
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    //图片加载
    implementation("io.coil-kt:coil:2.4.0")
    // 工具类
    implementation 'com.blankj:utilcodex:1.30.1'
    // 日志
    implementation 'com.orhanobut:logger:2.2.0'
    // 播放器
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.3.5-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo2:v8.3.5-release-jitpack'
    // 轮播图
    implementation 'io.github.youth5201314:banner:2.2.2'
    // RecyclerView工具
    implementation 'com.github.liangjingkanji:BRV:1.4.1'
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    // 布局文件直接写shape
    implementation 'com.github.getActivity:ShapeView:8.5'
    // 分页
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}